PORT=8080
MONGODB_CNN=mongodb+srv://user_node:Wzpw3ni32P7yo7rR@micluster.zb5gq.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPuicK3y23@
GOOGLE_CLIENT_ID=690796981230-f2ic982r2b8ei10fb0kaev94vtt06dtb.apps.googleusercontent.com
GOOGLE_SECRET_ID=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